<html>
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .nav{
		text-align:center;
		width:100%;
		background:brown;
		}
	.nav ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.nav ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.nav ul:after {
		content: ""; clear:both;
		display:block;
		}
	.nav ul li {
		float:left;
		listy-style:none;
		}
	.nav ul ul {
		display:none;
		
		}
	.nav ul li:hover > ul{
		display:block;
		}
	.nav ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.nav ul li:hover a{
		color:white;
		}
	.nav ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.nav ul ul li {
		float:none;
		position:relative;
		
		}
	.nav ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.nav ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
	 </style>
	 </head>
	 <body>
	 <img SRC="C:\Users\Aman Raj Upadhyay\Desktop\school\logo.png" width="200" height="170" align="top">
	 <h1 align = top; style="font-size:500%;" >D.A.V Public School</h1>
	 <div class ="nav">
		<ul>
			<li><a href ="#">Home</a></li>
			<li><a href ="#">About</a></li>
				<ul>
					<li><a href ="#">School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a></li>
			    <ul>
					<li><a href ="#">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a></li>
				<ul>
					<li><a href ="#">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Study Notes</a></li>
				<ul>
					<li><a href ="#">English notes</a></li>
					<li><a href ="#">Science notes</a></li>
					<li><a href ="#">S.st notes</a></li>
				</ul>
			</li>
		
		</ul>
	 
</div>
</body>
</html>