<html>
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .navbar{
		text-align:center;
		width:100%;
		background:brown;
		opacity:0.8;
		}
	.navbar ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.navbar ul:after {
		content: ""; clear:both;
		display:block;
		}
	.navbar ul li {
		float:left;
		listy-style:none;
		}
	.navbar ul ul {
		display:none;
		
		}
	.navbar ul li:hover > ul{
		display:block;
		}
	.navbar ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.navbar ul li:hover a{
		color:white;
		}
	.navbar ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.navbar ul ul li {
		float:none;
		position:relative;
		
		}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
		h1 {
			font-family:Stencil
		}
	.img {
		border: 10px;
		}
		
	 </style>
	 </head>
	 <body>
	 <center><img SRC="logo.png" width="200" height="170" align="top"><p><h1 align = top; style="font-size:500%;"; font="Forte" >D.A.V Public School</h1></p></center>
	 <div class ="navbar">
		<ul>
			<li><a href ="index.html">Home</a></li>
			<li><a href ="#">About</a>
				<ul>
					<li><a href ="about school.html">About School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a>
			    <ul>
					<li><a href ="achievement.html">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a>
				<ul>
					<li><a href ="gallary.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Help Desk</a>
				<ul>
					<li><a href ="contact.html">Contact Us</a></li>
				</ul>
			</li>
		
		</ul>
	 
</div>
<img SRC="about.jpg" width="918" height="350" align="center">
<h3>About D.A.V Walmi</h3>
<p>
<p style="text-align: justify;">
DAV Public School, WALMI, Phulwari Sharif, Patna, is the flagship brand of the pioneering non-government organization, “The DAV College Managing committee, familiarly 
known as DAV CMC in India and overseas with over 904+schools 75+ colleges and a university. There are almost 50 000+ staff working under the roof of DAV CMC, New 
Delhi which educates more than 20 lakh students every year with an enviable track record of academic excellence permeates deeply the school culture based on its clear-cut 
vision over about fourteen decades.</p>
<p>
<p>We are CBSE affiliated school upto +2 level with Science and Commerce Stream, co-educational English Medium School, housed in a campus of WALMI Complex, Phulwari 
Sharif, Patna. The school set out in its academic journey in 1993 and further expanding its wings to impart value based education to the needy people seeking for quality 
education.</p>
<p>
<p>
<p>In rendering holistic learning, delivered by highly qualified, professional staff with an outstanding academic background, co-ordination and team spirit, DAV Walmi 
continues a grand tradition of twenty three successful years and prepares to move dynamically into the future.</p>
<p>
<p>This school is run by the courtesy of WALMI authorities who took keen interest in opening a quality school in the campus for the benefit of the children of the employees
of the institution in particular and the children of the capital city in general. Nestled in the lush green campus of the WALMI Complex, the school has carved a niche for itself 
in the educational spectrum of the city. Over the years the school has crossed one milestone after the other and there is no doubt that the future is a bright one. Students of the
school have brought many laurels of name and fame both for themselves and for the school in fields of games and sports and in academics. The school has become a trend-setter by 
adopting the latest educational technology and high tech informative system . It also boasts an inhouse botanical garden, rich library, well equipped laboratories, high range 
sports world for kids and above all environment to groom the future generation of years ahead.</p>
</body>
</html>
