<html>
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .navbar{
		text-align:center;
		width:100%;
		background:brown;
		opacity:0.8;
		}
	.navbar ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.navbar ul:after {
		content: ""; clear:both;
		display:block;
		}
	.navbar ul li {
		float:left;
		listy-style:none;
		}
	.navbar ul ul {
		display:none;
		
		}
	.navbar ul li:hover > ul{
		display:block;
		}
	.navbar ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.navbar ul li:hover a{
		color:white;
		}
	.navbar ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.navbar ul ul li {
		float:none;
		position:relative;
		
		}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
	h1 {
			font-family:Stencil
		}
	h2 {
		text-align: center;
		color: forestgreen;
		margin: 30px 0 50px:
		}
	img { display: block; } img.wrap { max-width: 70%; margin: 30px 0px; } img.align-right { float: right; margin-left: 30px; } img.align-left { float: left; margin-right: 30px; } 
		
	 </style>
	 </head>
	 <body>
	 <center><img SRC="logo.png" width="200" height="170" align="top"><p><h1 align = top; style="font-size:500%;"; font="Forte" >D.A.V Public School</h1></p></center>
	 <div class ="navbar">
		<ul>
			<li><a href ="dav.html">Home</a></li>
			<li><a href ="#">About</a>
				<ul>
					<li><a href ="about school.html">About School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a>
			    <ul>
					<li><a href ="achievement.html">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a>
				<ul>
					<li><a href ="gallary.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Help Desk</a>
				<ul>
					<li><a href ="contact.html">Contact Us</a></li>
				</ul>
			</li>
		
		</ul>
	 
</div>
<h2><u>Achievement</u></h2>
<center><p><b><u>RESULT AISSCE (XII)</u></b></p></center>
<center><img src="RESULT_AISSCE_(XII).jpg"></center>
<p><br><br>
<center><p><b><u>OUR ACHIEVERS</u></b></p></center>
<CENTER><IMG SRC='OUR_ACHIEVERS.jpg'></CENTER>


</body>
</html>