<html>
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .navbar{
		text-align:center;
		width:100%;
		background:brown;
		opacity:0.8;
		}
	.navbar ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.navbar ul:after {
		content: ""; clear:both;
		display:block;
		}
	.navbar ul li {
		float:left;
		listy-style:none;
		}
	.navbar ul ul {
		display:none;
		
		}
	.navbar ul li:hover > ul{
		display:block;
		}
	.navbar ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.navbar ul li:hover a{
		color:white;
		}
	.navbar ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.navbar ul ul li {
		float:none;
		position:relative;
		
		}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
		h1 {
			font-family:Stencil
		}
	 </style>
	 </head>
	 <body>
	 <center><img SRC="logo.png" width="200" height="170" align="top"><p><h1 align = top; style="font-size:500%;"; font="Forte" >D.A.V Public School</h1></p></center>
	 <div class ="navbar">
		<ul>
			<li><a href ="dav.html">Home</a></li>
			<li><a href ="#">About</a>
				<ul>
					<li><a href ="about school.html">About School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a>
			    <ul>
					<li><a href ="achievement.html">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a>
				<ul>
					<li><a href ="gallary.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Help Desk</a>
				<ul>
					<li><a href ="contact.html">Contact Us</a></li>
				</ul>
			</li>
		
		</ul>
		
	<div id="ContentPanel">
	
    <div>
	<table border="25" cellpadding="4" cellspacing="4" class="Green-table table" style="width: 100%">
		<thead>
			<tr>
				<th scope="col">
					<img alt="" src="contact.jpg" style="width: 100%; border-width: 2px; border-style: solid; height: 250px; width: 710px;" /></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<span style="black;"><strong><span style="font-size:14px;">DAV Public School</span></strong></span></td>
			</tr>
			<tr>
				<td>
					<strong><span style="font-size:14px;">Address : </span></strong>Walmi Complex, Phulwarisharif, Patna, Bihar-801505</td>
			</tr>
			<tr>
				<td>
					<strong><span style="font-size:14px;">Contact :</span></strong> 0612-3296308, 09263182182</td>
			</tr>
			<tr>
				<td>
					<strong><span style="font-size:14px;">Email : </span></strong>davwalmi.patna@gmail.com</td>
			</tr>
			<tr>
				<td>
					<strong><span style="font-size:14px;">Website :</span></strong><span style="font-size:14px;"> <span style="font-size:12px;">Website : davwalmi.com</span></span></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
	 