<html>
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
		</script>
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .navbar{
		text-align:center;
		width:100%;
		background:brown;
		opacity:0.8;
		}
	.navbar ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.navbar ul:after {
		content: ""; clear:both;
		display:block;
		}
	.navbar ul li {
		float:left;
		listy-style:none;
		}
	.navbar ul ul {
		display:none;
		
		}
	.navbar ul li:hover > ul{
		display:block;
		}
	.navbar ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.navbar ul li:hover a{
		color:white;
		}
	.navbar ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.navbar ul ul li {
		float:none;
		position:relative;
		
		}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
		h1 {
			font-family:Stencil
		}
	 </style>
	 </head>
	 <body>
	 <center><img SRC="logo.png" width="200" height="170" align="top"><p><h1 align = top; style="font-size:500%;"; font="Forte" >D.A.V Public School</h1></p></center>
	 <div class ="navbar">
		<ul>
			<li><a href ="dav.html">Home</a></li>
			<li><a href ="#">About</a>
				<ul>
					<li><a href ="about school.html">About School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a>
			    <ul>
					<li><a href ="achievement.html">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a>
				<ul>
					<li><a href ="gallary.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Help Desk</a>
				<ul>
					<li><a href ="contact.html">Contact Us</a></li>
				</ul>
			</li>
		
		</ul>
	 
</div>

<h2> Image Gallery </h2>
<p>
<p>
<p>
<p>
<p>
	<div class="gallery">
	<a href="image/1.jpg" data-lightbox="mygallery"><img src="image/1s.jpg"></a>
	<a href="image/2.jpg" data-lightbox="mygallery"><img src="image/2s.jpg"></a>
	<a href="image/3.jpg" data-lightbox="mygallery"><img src="image/3s.jpg"></a>
	<a href="image/4.jpg" data-lightbox="mygallery"><img src="image/4s.jpg"></a>
	<a href="image/5.jpg" data-lightbox="mygallery"><img src="image/5s.jpg"></a>
	<a href="image/6.jpg" data-lightbox="mygallery"><img src="image/6s.jpg"></a>
	<a href="image/7.jpg" data-lightbox="mygallery"><img src="image/7s.jpg"></a>
	<a href="image/8.jpg" data-lightbox="mygallery"><img src="image/8s.jpg"></a>
	<a href="image/9.jpg" data-lightbox="mygallery"><img src="image/9s.jpg"></a>
	<a href="image/10.jpg" data-lightbox="mygallery"><img src="image/10s.jpg"></a>
	<a href="image/11.jpg" data-lightbox="mygallery"><img src="image/11s.jpg"></a>
	<a href="image/12.jpg" data-lightbox="mygallery"><img src="image/12s.jpg"></a>
	<a href="image/13.jpg" data-lightbox="mygallery"><img src="image/13s.jpg"></a>
	<a href="image/14.jpg" data-lightbox="mygallery"><img src="image/14s.jpg"></a>
	<a href="image/15.jpg" data-lightbox="mygallery"><img src="image/15s.jpg"></a>
	</p>
	</div>
</body>
</html>