<html lang="hi">
<head>
     <title>Welcome To Dayanand Anglo Vedic </title>
	 <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
	 <style>
	 body{
		background-image:url('ee.jpg');
		background-size:cover;
		font-family:Verdana;
		font-size:20px;
		margin:0;
		line-height:24px;
		}
	 .navbar{
		text-align:center;
		width:100%;
		background:brown;
		opacity:0.8;
		}
	.navbar ul {
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width:150px;
	
		}
	.navbar ul:after {
		content: ""; clear:both;
		display:block;
		}
	.navbar ul li {
		float:left;
		listy-style:none;
		}
	.navbar ul ul {
		display:none;
		
		}
	.navbar ul li:hover > ul{
		display:block;
		}
	.navbar ul li:hover {
		background:black;
		transition:0.9s;
		
		}
	.navbar ul li:hover a{
		color:white;
		}
	.navbar ul ul {
		background:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
		}
	.navbar ul ul li {
		float:none;
		position:relative;
		
		}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:300px;
		text-align:left;
		}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
		}
		h1 {
			font-family:Stencil
		}
	 </style>
	 </head>
	 <body>
	 <center><img SRC="logo.png" width="200" height="170" align="top"><p><h1 align = top; style="font-size:500%;"; font="Forte" >D.A.V Public School</h1></p></center>
	 <div class ="navbar">
		<ul>
			<li><a href ="index.html">Home</a></li>
			<li><a href ="#">About</a>
				<ul>
					<li><a href ="about school.html">About School</a></li>
				</ul>
			</li>
			<li><a href ="#">Achievements</a>
			    <ul>
					<li><a href ="achievement.html">School Achievements</a></li>
				</ul>
			</li>
			<li><a href ="#">Gallery</a>
				<ul>
					<li><a href ="gallary.html">Photo Gallery</a></li>
				</ul>
			</li>
			<li><a href ="#">Help Desk</a>
				<ul>
					<li><a href ="contact.html">Contact Us</a></li>
				</ul>
			</li>
		
		</ul>
	 
</div>
<div id="ContentPanel">
	
    <div style="text-align: justify;">
	<p>
		<span style="color:black;"><span style="font-size:30px;"><strong>From The Principal&rsquo;s Desk</strong></span></span></p>
	<div>
		<span style="font-size:12px;"><img alt="" height="130"
		src="principal.jpg" style="float: right; margin-right: 4px; margin-left: 4px; border-width: 1px; border-style: solid;" width="108" /></span>Schooling is on the verge of transition in current time where the nourished goal of schools is to shape young minds and create congenial atmosphere instead of acquiring mammoth degree and towering personality in the society. 
		Now a days, everyone is thinking to shift from &lsquo;planning percentile success&rsquo; to &lsquo;planning pursuit of excellence&rsquo; in whatever we aspire to do. The term &lsquo;Schooling&rsquo; has become the buzzword and has also become the mantra of success for the young brains who are striving towards achieving dream with never seen before with such utmost effort.
		In this day and age, it is given the assorted atmosphere of the classroom, the need of the time is not catering to the entire class as one sample group but reach out to each individual through differentiated instruction method so that each child can receive and work towards achieving excellence as per their innate strengths and abilities.</div>
</div>
<p>
<div class="div1">
        <p>
    </div>
    <div id="sliderFrame">
        <div id="slider">
		
	<!-- 	Append this section to change the images -->
            <a href="http://www.davwalmi.com" target="_blank">  <!--This image is having a link on it.Use <a href="www.link.com" /a> -->
                <img src="front 1.jpg" alt="Welcome to Dav Walmi Inc." />
            </a>
			
            <img src="front 2.jpg" />
            <img src="front 3.jpg" />
            <img src="front 4.jpg" />
            <img src="front 5.jpg" />
			<img src="front 6.jpg" />
	   </div>
        <div id="htmlcaption" style="display: none;">
            
        </div>
    </div>

    <div class="div2">
       
    </div>


</body>
</html>
